Overview:
- In the early stages of figuring how a web site (or application) should work, *wireframes* are often drawn. These are quick sketches showing what should be displayed on a page. They are commonly used to check if the solutions developers have come up with, are actually solve the end-users' problems. **Before** these solutions are actually implemented in code. The wireframes provided in the assignment are not actually hand-drawn (though that is quite common), but are made to look hand-drawn, to make it clear that these are *not* designs but just early sketches.
- When the wireframes are found to be good enough, development teams often employ a *graphics designer* to turn them into something that looks good and is easy to use. This is what we'll ask *you* to do for this assignment. Of course, graphics design is something entirely different than software development, and we don't expect you to become a great designer in one day. However, the basics of graphics design are easy to learn and *very useful* to software developers implementing user interfaces, such as web sites.
- The end result should be a Figma design, that looks like an actual, non-ugly web site.
Case description:
  The main page: |
    <wired-card>
      <h1 style="width: 600px;">Gamer's Gambits</h1>
      <p>Find out about the best secrets for many popular video games!</p>
      <wired-divider></wired-divider>
      <p>Popular games:</p>
      <div style="display: flex; flex-wrap: wrap;">
        <div style="flex: 50%;">
          <wired-card>
            <wired-image src="wolfenstein.png"></wired-image>
            <p>Call of Duty: Warzone</p>
            <small>21 secrets</small>
          </wired-card>
        </div>
        <div style="flex: 50%;">
          <wired-card>
            <wired-image src="wolfenstein.png"></wired-image>
            <p>Red Dead Redemption II</p>
            <small>55 secrets</small>
          </wired-card>
        </div>
        <div style="flex: 50%;">
          <wired-card>
            <wired-image src="wolfenstein.png"></wired-image>
            <p>Rocket League</p>
            <small>3 secrets</small>
          </wired-card>
        </div>
        <div style="flex: 50%;">
          <wired-card>
            <wired-image src="wolfenstein.png"></wired-image>
            <p>The Last of Us 2</p>
            <small>15 secrets</small>
          </wired-card>
        </div>
      </div>
    </wired-card>

    This page should list the games for which secrets and cheats are available, with an appropriate gameplay screenshot. When clicking on any of the game cards, Figma should navigate to the game design page.

    You should make decisions on where to use boxes, background colors, text colors, margins, shadows, fonts, etc. Feel free to change the layout in any way, if that makes your design better.
  Game page: |
    <wired-card>
      <h3><a href='#' style="display: inline;">&lt;&lt;</a> Gamer's Gambits</h3>
      <wired-divider></wired-divider>
      <h1 style="width: 600px;">Rocket League</h1>
      <wired-image style="float: left; width: 400px;" src="wolfenstein.png"></wired-image>
      <p>Described as "soccer, but with rocket-powered cars", Rocket League has up to eight players assigned to each of the two teams, using rocket-powered vehicles to hit a ball into their opponent's goal and score points over the course of a match.</p>
      <h3>Secrets:</h3>
      <div style="display: flex;">
        <wired-card>
          <wired-image src="wolfenstein.png"></wired-image>
          <h6>Random WWE items</h6>
        </wired-card>
        <wired-card>
          <wired-image src="wolfenstein.png"></wired-image>
          <h6>Play as Sweet Tooth</h6>
        </wired-card>
        <wired-card>
          <wired-image src="wolfenstein.png"></wired-image>
          <h6>Easy "Drift King" trophy</h6>
        </wired-card>
        <wired-card>
          <wired-image src="wolfenstein.png"></wired-image>
          <h6>Get trophies</h6>
        </wired-card>
      </div>
      <wired-textarea placeholder="Your suggestion..." rows="2"></wired-textarea>
      <wired-button>Submit</wired-button>
    </wired-card>

    Only the design for a single game page will have to be implemented (as other game pages will be identical, except for the content).

    You should make decisions on where to use boxes, background colors, text colors, margins, shadows, fonts, etc. Feel free to change the layout in any way, if that makes your design better.
  Secret page: |
    <wired-card>
      <h6>Gamer's Gambits</h6>
      <h3><a href='#' style="display: inline;">&lt;&lt;</a> Rocket League</h3>
      <wired-divider></wired-divider>
      <h1 style="width: 600px;">Random WWE items</h1>
      <table>
        <tr><td>1.</td><td><wired-image src="wolfenstein.png"></wired-image></td><td>At the main menu, select the "Extras" option, and choose the "Redeem Code" selection.</td>
        <tr><td>2.</td><td><wired-image src="wolfenstein.png"></wired-image></td><td>Enter "rlbirthday", "wwedads", or "wrestlemania" as a code.</td>
        <tr><td>3.</td><td><wired-image src="wolfenstein.png"></wired-image></td><td>Receive a random WWE, which include banners and other customization items.</td>
      </table>
      <wired-textarea placeholder="Problem with this secret? Let us know!" rows="2"></wired-textarea>
      <wired-button>Submit</wired-button>
    </wired-card>

    The idea is that there's a screenshot for each step the user should take. Only the design for a single secret will have to be implemented (as other secret pages will be identical, except for the content).

    You should make decisions on where to use boxes, background colors, text colors, margins, shadows, fonts, etc. Feel free to change the layout in any way, if that makes your design better.
Criteria:
  Designs for the three pages:
    must: true
    text: All elements from the wireframes should be featured in your designs.
  Alignment & margins:
    map:
      design: 2
    text: |
      - Items should be aligned where possible.
      - Margins should be large enough.
      - Margins should be used to help the user distinguish related items.
      - There should be only a few different margin sizes.
    0: None of the design rules at 4 have been properly observed.
    4: All of the design rules
  Color usage:
    text: At least two colors (other than shades of gray) should be used throughout the pages. You should be able to explain how these colors relate to each other. You should also be able to explain how the colors are appropriate for the subject matter.
    0:
    3: Some support color(s) besides gray scale have been used. Not too many different colors. 'Looks okay' :-/.
    4: "For full points, either: A) Colors should match with each other according to some theory. Or, B: Some explanation should be provided on how the colors relate to the subject matter."
  Fonts:
    text: Two font families should be used, at least one of them having an outspoken identity. You should be able to explain why these fonts are appropriate for the role their texts have on the pages. Font variants (size, weight) should be used sparingly and with clear intent.
    0: Default font, no explanation.
    2: Only a single font, properly motivated.
    3: Like 4, but either a part of the motivation is missing, or the fonts are too similar.
    4: A separate font for headings has been used. Both fonts differ. The choice for both fonts is properly motivated.
Submission: |
  In your upload, please upload and submit a `.pdf` export of your Figma design.
  <script src="/static/wired-elements.js"></script>
