name: Scripting basics
description: Automate simple tasks using Linux shell scripts.
goals:
  linux: 1
  scripting: 1
resources:
- Introduction:
  - 
    link: https://www.youtube.com/watch?v=hMSByvFHOro
    title: Terminal vs. Bash vs. Command line vs. Prompt
    info: This video answers the question what is a shell and what is the terminal.
  - 
    link: https://www.guru99.com/introduction-to-shell-scripting.html
    title: "Shell Scripting Tutorial: How to Create Shell Script in Linux/Unix"
    info: Shell Scripting is a program to write a series of commands for the shell to execute. It can combine lengthy and repetitive sequences of commands into a single and simple script that can be stored and executed anytime which, reduces programming efforts.
- Shell programming:
  -
    link: https://www.shellscript.sh/index.html
    title: Shell Scripting Tutorial
    info: A tutorial into shell scripting. Read chapters 1 to 11 (so 11 yes, 12 no).
  - 
    link: https://youtu.be/v-F3YLd6oMw?t=199
    title: Shell Scripting Crash Course - Beginner Level
    info: This is an intro to shell scripting with Bash. We will learn what shell scripting is and create a cheat sheet with things like variables, conditionals, loops, functions, etc. We will also do things like rename multiple files.

- (Optional) Linux file system:
  - 
    link: https://www.youtube.com/watch?v=HbgzrKJvDRw
    title: Linux File System/Structure Explained
    info: Ever get confused where to find things in Linux and where programs get installed? I'll explain what all the folders are for, and what's in them.
- (Optional) Scripting cheat sheet and troubleshooting:
  -
    link: https://kapeli.com/cheat_sheets/Bash_Test_Operators.docset/Contents/Resources/Documents/index
    title: Bash Test Operators cheat sheet
    info: A brief overview of conditions (for `if` statements) in *bash* shells.
  -
    link: https://linuxcommand.org/lc3_wss0090.php
    title: Stay Out of Trouble
    info: A look at some common mistakes that you might run into.
TODO:
  - Maybe add something about safe/clean Bash scripting, like https://sharats.me/posts/shell-script-best-practices/
