name: Exam
description: Use Rust to create a graphical game.
days: 3
ects: 5
type: hand-in
miller: kh
goals:
    bindata:
        apply: 1
        title: Work with binary data, bits and bytes.
    computerarchitecture:
        apply: 2
        title: Explain the basic operation of a CPU, and its relation to memory and I/O.
    memstack:
        comprehend: 1
        title: Understand how the call stack works.
    rust-basics:
        apply: 2
        title: Use data types, variables, control flow, functions and terminal I/O in Rust.
    memheap:
        apply: 1
        title: Manually manage heap memory for a simple program.
    rust-generics:
        apply: 1
        title: Use and define traits and generics in Rust.
    rust-polymorphism:
        apply: 1
        title: Use polymorphism in Rust.
    pointers:
        apply: 1
        title: Understand and use pointers.
    performance:
        apply: 1
        title: Optimize applications for performance.
    graphics:
        apply: 1
        title: Work with low-level graphics primitives.
