{
  "name": "solution1",
  "version": "1.0.0",
  "description": "",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "html-entities": "^2.3.2"
  }
}
